<component name="libraryTable">
  <library name="Gradle: com.parrot:libARCommands-3.13.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.parrot/libARCommands/3.13.1/res" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.parrot/libARCommands/3.13.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.parrot/libARCommands/3.13.1/8a4ecf9afd3945a09150cee68a49895f9deb7f34/libARCommands-3.13.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>